description "Speedy Ticket Gunicorn Server"
env ongairvaultpassword='whts@99Ongair-3#ncrypt!2@16'
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
exec /usr/bin/trial-daemon.sh

#copy this file to /etc/init/trialdaemon.conf